{
  "name": "dpchat",
  "version": "0.0.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "onchange -i -k 'src/server/**/*.ts' -- ts-node src/server/index.ts",
    "dev:client": "onchange -i -k 'src/client/**/*.ts' -- ts-node src/client/main.ts",
    "build": "tsc"
  },
  "bin": {
    "dpchat": "./.bin/dp-chat",
    "dp-chat": "./.bin/dp-chat"
  },
  "files": [
    "build/**/*",
    ".bin/**/*"
  ],
  "devDependencies": {
    "@types/fs-extra": "^9.0.9",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.37",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "onchange": "^7.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "inquirer": "^8.0.0",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "uuid": "^8.3.2"
  }
}
